version: '3.7'
services:
  fhir-server:
    image: ghcr.io/num-codex/blaze:0.14
    environment:
      BASE_URL: "http://localhost:8081"
      JAVA_TOOL_OPTIONS: ${CODEX_FHIR_SERVER_JVM_ARGS:--Xmx4g}
      LOG_LEVEL: debug
    ports:
    - ${PORT_BLAZE_FHIR:-127.0.0.1:8081}:8080
    volumes:
    - "blaze-data-test:/app/data"

volumes:
  blaze-data-test:
